# YhmH5-master

./: gradle.properties  sigmatrix.keystore
app/: build.gradle  proguard-rules.pro  壹号码pda正式0720不截取.apk  壹号码pda正式1022.apk  壹号码pda正式10221.apk  壹号码qa0321.apk  壹号码qa03211.apk  壹号码qa0711.apk  壹号码qa0712.apk  壹号码qa1102.apk  壹号码qa1115.apk  壹号码qa11152.apk  壹号码qa11153.apk  壹号码手机正式0716.apk  壹号码正式0119.apk  壹号码正式0122.apk  壹号码正式0319.apk  壹号码正式0508.apk  壹号码正式0514.apk  壹号码正式0704不截取.apk  壹号码正式0716.apk  壹号码正式07162.apk  壹号码正式0716手持.apk
app/src/androidTest/java/com/sigmatrix/zjbeer/yhmh5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/: AndroidBug5497Workaround.java  CaptureActivity.java  TencentMainActivity.java  WelcomeActivity.java
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/Utils/: AndroidUtils.java  AppUrl.java  GsonUtils.java  HttpUtils.java  SharedPrefUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/app/: MyApplication.java
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/barcode/: BeepManager.java
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/dummy/: Base64.java  SampleActivity.java  Settings.java  SoftwareWebView.java
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/dummy/dialog/: ExceptionDialog.java  TransparentDialog.java
app/src/main/java/com/sigmatrix/yhmh5/yhmh5/view/: ViewfinderResultPointCallback.java  ViewfinderView.java  XCRoundRectImageView.java
app/src/main/res/drawable/: buttonbg3.xml  toastutil_custome.xml
app/src/main/res/layout/: act_capture.xml  activity_main.xml  activity_sample.xml  activity_tencentmain.xml  activity_welcome.xml  code_confirmation_dialog.xml  exception_dialog.xml  splashview.xml  toast_msg.xml  transparent_dialog.xml  viewfinder_activity_starter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sigmatrix/zjbeer/yhmh5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
